//The following are the some of the frequently used Abbreviations/Notions/Symbols that developers face everyday.

     :       ----> Colon

     ;       ----> Semi-Colon

     ,       ----> Comma

     ''      ----> Single-Quote

     ""      ----> Double-Quote

     &       ----> Ampersand

     *       ----> Asterisk

     #       ----> Pound

     %       ----> Percent

     .       ----> Dot/Period

     -       ----> Hyphen

     @       ----> At 

     ~       ----> Tilde

     ?       ----> Question mark

     !       ----> Exclamation mark

     _       ----> Underscore

     =       ----> Equals

     <>      ----> Angle Brackets/Braces

     {}      ----> Curly Brackets/Braces

     []      ----> Square Brackets/Braces

     \       ----> Backslash

     /       ----> Forwardslash

     '       ----> Apostrophe